# Dwarf compiler
CC = g++

CXX = $(CC)

# Dwarf include paths
IDIR = ../include
CFLAGS = -I$(IDIR)  # opencv includes are in /usr/include
CXXFLAGS = $(CFLAGS)

# Dwarf Library paths
LDFLAGS = -L/usr/lib64 # opencv libraries are here

# Dwarf libraries
LDLIBS = -lopencv_core -lopencv_highgui -lopencv_video -lopencv_imgproc 

BINDIR = ../bin

_DEPS = 
DEPS = $(patsubst %, $(IDIR)/%,$(_DEPS))

OBJ = feature

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)


vidDisplay: vidDisplay.o $(DEPS)
	$(CC) $^ -o $(BINDIR)/$@ $(LDFLAGS) $(LDLIBS)


clean:
	rm -f *.o *~ 
